<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- This is the foreground on which moveable entities will be displayed -->
<!-- This will be the background we print the floor onto and then non-moveable entities -->

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPress" stylesheets="@Dungeon.css" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="background">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="foreground">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <Text fx:id="completionMessage" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets top="50.0" />
         </StackPane.margin>
         <children>
            <Button fx:id="menuButton" mnemonicParsing="false" onMouseClicked="#handleMenuButton" text="Menu" visible="false" />
            <Button fx:id="retryButton" mnemonicParsing="false" onAction="#handleRetryButton" text="Retry" visible="false" />
         </children>
      </HBox>
   </children>
</StackPane>
